<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-15.0.1.aar/a2748f0feaaa7be9353285d727fc6af0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-15.0.1.aar/a2748f0feaaa7be9353285d727fc6af0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>