<component name="libraryTable">
  <library name="Gradle: pub.devrel:easypermissions-1.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-easypermissions-1.2.0.aar/5bae1c15d2ede685a7704a8098dec44e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-easypermissions-1.2.0.aar/5bae1c15d2ede685a7704a8098dec44e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pub.devrel/easypermissions/1.2.0/fd18a5f9b8f2ed0c7c7812837fab442e4330bafa/easypermissions-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>