<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-ui-1.0.0-alpha06">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-ui-1.0.0-alpha06.aar/b53ca00fa1fdb50e1eb9c482a3e71973/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-ui-1.0.0-alpha06.aar/b53ca00fa1fdb50e1eb9c482a3e71973/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-ui/1.0.0-alpha06/610175e27c52f15f87c06999dd9c13f036db94d5/navigation-ui-1.0.0-alpha06-sources.jar!/" />
    </SOURCES>
  </library>
</component>