<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common-ktx-1.0.0-alpha06">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-common-ktx-1.0.0-alpha06.aar/046ea4e194027035b0f6c650e94acc7a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-common-ktx-1.0.0-alpha06.aar/046ea4e194027035b0f6c650e94acc7a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common-ktx/1.0.0-alpha06/5a7f79fd18ae6bd8309d489b2b07cc20eb2bf9ad/navigation-common-ktx-1.0.0-alpha06-sources.jar!/" />
    </SOURCES>
  </library>
</component>