<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-15.0.1.aar/ef2f1415166fd0ac3ccd03e04c8a3a9b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-15.0.1.aar/ef2f1415166fd0ac3ccd03e04c8a3a9b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>