<component name="libraryTable">
  <library name="Gradle: com.jakewharton.timber:timber-4.7.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-timber-4.7.0.aar/5c17a1d524d9dc70b3f43de547a320cb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-timber-4.7.0.aar/5c17a1d524d9dc70b3f43de547a320cb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.timber/timber/4.7.0/36dd31f8ab061a57391b87512e16772d102759a2/timber-4.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>